{
  "name": "youtubeapi",
  "version": "1.0.0",
  "description": "final project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apalm112/YouTubeAPI.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/apalm112/YouTubeAPI/issues"
  },
  "homepage": "https://github.com/apalm112/YouTubeAPI#readme"
}
